.home-wrapper {
  height: 720px;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .center {
    min-height: 300px;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 50px;
      line-height: 46px;
      color: #6b6b6b;
      font-family: "Open Sans";
      font-weight: 600;
      text-align: center;
    }
    .smart {
      color: #fc6f4e;
    }
    .text {
      width: 55%;
      height: 68px;
      font-size: 16px;
      color: #6b6b6b;
      line-height: 25px;
      font-family: "Open Sans";
      font-weight: 400;
      text-align: center;
    }
  }
  .bottom {
    display: flex;
    height: 450px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 2%;

    .message {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 372px;
      height: 388px;
      border-radius: 2px;
      filter: drop-shadow(0 0 28.5px rgba(20, 20, 21, 0.2));
      background-color: #ffffff;
      margin-left: 80px;

      h3 {
        font-size: 20px;
        line-height: 25px;
        color: #37302f;
        font-family: "Open Sans";
        font-weight: 600;
        text-align: center;

        .send {
          color: #ff5c36;
        }
      }
      .input {
        color: #adadad;
        margin-left: -140px;
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        border: none;
        outline: none;
      }

      .line {
        width: 294px;
        height: 2px;
        margin-top: -20px;
        border-bottom: 2px solid #adadad;
      }
      .mess {
        color: #adadad;
        margin-left: -200px;
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
      }
      .mess-type {
        width: 294px;
        height: 10px;
        border-bottom: 2px solid #adadad;
      }
      a {
        text-decoration: none;
        background: #ff5c36;
        padding: 10px 80px;
        color: white;
        border: 1px solid;
        border-radius: 25px;
        font-size: 18px;
        margin: 10px;
      }
    }
  }
}
